themes/Krish Color Theme-color-theme.json (before)
{
  "name": "Krish Color Theme",
  "type": "dark",
  "colors": {
    "editor.background": "#1f0022",
    "editor.foreground": "#eeffff",
    "activityBarBadge.background": "#9e2998",
    "sideBarTitle.foreground": "#c5c1c92f",
    "activityBar.activeBorder": "#06f826",
    "activityBar.foreground": "#ffffff",
    "activityBar.background": "#8c3cd8",
    "tab.activeBorder": "#6f42c1",
    "tab.hoverBackground": "#6f42c1",
    "tab.hoverForeground": "#000000",
    "titleBar.activeBackground": "#0c0404",
    "sideBar.background": "#0c0404",
    "menu.background": "#0a1412",
   
  },
  "tokenColors": [
    {
      "name": "Comment",
      "scope": ["comment", "punctuation.definition.comment"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#fcb47c"
      }
    },
    {
      "name": "Variables",
      "scope": ["variable", "string constant.other.placeholder"],
      "settings": {
        "foreground": "#EEFFFF"
      }
    },
    {
      "name": "Colors",
      "scope": ["constant.other.color"],
      "settings": {
        "foreground": "#ffffff"
      }
    },
    {
      "name": "Invalid",
      "scope": ["invalid", "invalid.illegal"],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "name": "Keyword, Storage",
      "scope": ["keyword", "storage.type", "storage.modifier"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "Operator, Misc",
      "scope": [
        "keyword.control",
        "constant.other.color",
        "punctuation",
        "meta.tag",
        "punctuation.definition.tag",
        "punctuation.separator.inheritance.php",
        "punctuation.definition.tag.html",
        "punctuation.definition.tag.begin.html",
        "punctuation.definition.tag.end.html",
        "punctuation.section.embedded",
        "keyword.other.template",
        "keyword.other.substitution"
      ],
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "name": "Tag",
      "scope": [
        "entity.name.tag",
        "meta.tag.sgml",
        "markup.deleted.git_gutter"
      ],
      "settings": {
        "foreground": "#f07178"
      }
    },
    {
      "name": "Function, Special Method",
      "scope": [
        "entity.name.function",
        "meta.function-call",
        "variable.function",
        "support.function",
        "keyword.other.special-method"
      ],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "Block Level Variables",
      "scope": ["meta.block variable.other"],
      "settings": {
        "foreground": "#f07178"
      }
    },
    {
      "name": "Other Variable, String Link",
      "scope": ["support.other.variable", "string.other.link"],
      "settings": {
        "foreground": "#f07178"
      }
    },
    {
      "name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
      "scope": [
        "constant.numeric",
        "constant.language",
        "support.constant",
        "constant.character",
        "constant.escape",
        "variable.parameter",
        "keyword.other.unit",
        "keyword.other"
      ],
      "settings": {
        "foreground": "#F78C6C"
      }
    },
    {
      "name": "String, Symbols, Inherited Class, Markup Heading",
      "scope": [
        "string",
        "constant.other.symbol",
        "constant.other.key",
        "entity.other.inherited-class",
        "markup.heading",
        "markup.inserted.git_gutter",
        "meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
      ],
      "settings": {
        "foreground": "#C3E88D"
      }
    },
    {
      "name": "Class, Support",
      "scope": [
        "entity.name",
        "support.type",
        "support.class",
        "support.other.namespace.use.php",
        "meta.use.php",
        "support.other.namespace.php",
        "markup.changed.git_gutter",
        "support.type.sys-types"
      ],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "name": "Entity Types",
      "scope": ["support.type"],
      "settings": {
        "foreground": "#B2CCD6"
      }
    },
    {
      "name": "CSS Class and Support",
      "scope": [
        "source.css support.type.property-name",
        "source.sass support.type.property-name",
        "source.scss support.type.property-name",
        "source.less support.type.property-name",
        "source.stylus support.type.property-name",
        "source.postcss support.type.property-name"
      ],
      "settings": {
        "foreground": "#B2CCD6"
      }
    },
    {
      "name": "Sub-methods",
      "scope": [
        "entity.name.module.js",
        "variable.import.parameter.js",
        "variable.other.class.js"
      ],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "name": "Language methods",
      "scope": ["variable.language"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FF5370"
      }
    },
    {
      "name": "entity.name.method.js",
      "scope": ["entity.name.method.js"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "meta.method.js",
      "scope": [
        "meta.class-method.js entity.name.function.js",
        "variable.function.constructor"
      ],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "Attributes",
      "scope": ["entity.other.attribute-name"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "HTML Attributes",
      "scope": [
        "text.html.basic entity.other.attribute-name.html",
        "text.html.basic entity.other.attribute-name"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FFCB6B"
      }
    },
    {
      "name": "CSS Classes",
      "scope": ["entity.other.attribute-name.class"],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "name": "CSS ID's",
      "scope": ["source.sass keyword.control"],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "Inserted",
      "scope": ["markup.inserted"],
      "settings": {
        "foreground": "#C3E88D"
      }
    },
    {
      "name": "Deleted",
      "scope": ["markup.deleted"],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "name": "Changed",
      "scope": ["markup.changed"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "Regular Expressions",
      "scope": ["string.regexp"],
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "name": "Escape Characters",
      "scope": ["constant.character.escape"],
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "name": "URL",
      "scope": ["*url*", "*link*", "*uri*"],
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "name": "Decorators",
      "scope": [
        "tag.decorator.js entity.name.tag.js",
        "tag.decorator.js punctuation.definition.tag.js"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "ES7 Bind Operator",
      "scope": [
        "source.js constant.other.object.key.js string.unquoted.label.js"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FF5370"
      }
    },
    {
      "name": "JSON Key - Level 0",
      "scope": [
        "source.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "JSON Key - Level 1",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "name": "JSON Key - Level 2",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#F78C6C"
      }
    },
    {
      "name": "JSON Key - Level 3",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "name": "JSON Key - Level 4",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#C17E70"
      }
    },
    {
      "name": "JSON Key - Level 5",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "JSON Key - Level 6",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#f07178"
      }
    },
    {
      "name": "JSON Key - Level 7",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "JSON Key - Level 8",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#C3E88D"
      }
    },
    {
      "name": "Markdown - Plain",
      "scope": [
        "text.html.markdown",
        "punctuation.definition.list_item.markdown"
      ],
      "settings": {
        "foreground": "#EEFFFF"
      }
    },
    {
      "name": "Markdown - Markup Raw Inline",
      "scope": ["text.html.markdown markup.inline.raw.markdown"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "Markdown - Markup Raw Inline Punctuation",
      "scope": [
        "text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
      ],
      "settings": {
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markdown - Heading",
      "scope": [
        "markdown.heading",
        "markup.heading | markup.heading entity.name",
        "markup.heading.markdown punctuation.definition.heading.markdown"
      ],
      "settings": {
        "foreground": "#C3E88D"
      }
    },
    {
      "name": "Markup - Italic",
      "scope": ["markup.italic"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#f07178"
      }
    },
    {
      "name": "Markup - Bold",
      "scope": ["markup.bold", "markup.bold string"],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#f07178"
      }
    },
    {
      "name": "Markup - Bold-Italic",
      "scope": [
        "markup.bold markup.italic",
        "markup.italic markup.bold",
        "markup.quote markup.bold",
        "markup.bold markup.italic string",
        "markup.italic markup.bold string",
        "markup.quote markup.bold string"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#f07178"
      }
    },
    {
      "name": "Markup - Underline",
      "scope": ["markup.underline"],
      "settings": {
        "fontStyle": "underline",
        "foreground": "#F78C6C"
      }
    },
    {
      "name": "Markdown - Blockquote",
      "scope": ["markup.quote punctuation.definition.blockquote.markdown"],
      "settings": {
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markup - Quote",
      "scope": ["markup.quote"],
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "name": "Markdown - Link",
      "scope": ["string.other.link.title.markdown"],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "Markdown - Link Description",
      "scope": ["string.other.link.description.title.markdown"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "Markdown - Link Anchor",
      "scope": ["constant.other.reference.link.markdown"],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "name": "Markup - Raw Block",
      "scope": ["markup.raw.block"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": ["markup.raw.block.fenced.markdown"],
      "settings": {
        "foreground": "#00000050"
      }
    },
    {
      "name": "Markdown - Fenced Bode Block",
      "scope": ["punctuation.definition.fenced.markdown"],
      "settings": {
        "foreground": "#00000050"
      }
    },
    {
      "name": "Markdown - Fenced Bode Block Variable",
      "scope": [
        "markup.raw.block.fenced.markdown",
        "variable.language.fenced.markdown",
        "punctuation.section.class.end"
      ],
      "settings": {
        "foreground": "#EEFFFF"
      }
    },
    {
      "name": "Markdown - Fenced Language",
      "scope": ["variable.language.fenced.markdown"],
      "settings": {
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markdown - Separator",
      "scope": ["meta.separator"],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markup - Table",
      "scope": ["markup.table"],
      "settings": {
        "foreground": "#EEFFFF"
      }
    }
  ]
}

themes/Krish Color Theme-color-theme.json (after)
{
  "name": "Krish Color Theme",
  "type": "dark",
  "colors": {
    "editor.background": "#1f0022",
    "editor.foreground": "#eeffff",
    "activityBarBadge.background": "#0c0404",
    "sideBarTitle.foreground": "#c5c1c92f",
    "activityBar.activeBorder": "#06f826",
    "activityBar.foreground": "#ffffff",
    "activityBar.background": "#8c3cd8",
    "tab.activeBorder": "#6f42c1",
    "tab.hoverBackground": "#6f42c1",
    "tab.hoverForeground": "#000000",

    "sideBar.background": "#0c0c0c",

    "statusBar.foreground": "#eeffff",
    "statusBar.background": "#6f42c1",
    "terminal.background": "#2E2A31",
    "dropdown.border": "#50504F",

    "input.border": "#50504F",
    "inputOption.activeBorder": "#B2B2B1",

    "list.activeSelectionForeground": "#F3C900",
    "list.activeSelectionBackground": "#212121",
    "list.inactiveSelectionForeground": "#F3C900",
    "list.inactiveSelectionBackground": "#212121",
    "list.hoverBackground": "#212121",
    "list.focusBackground": "#212121",
    "list.dropBackground": "#333332",
    "list.highlightForeground": "#F8F8F2",
    "list.errorForeground": "#F3002B",
    "list.warningForeground": "#F3C900",
    "titleBar.activeBackground": "#080808",
    "titleBar.activeForeground": "#878787",
    "titleBar.inactiveBackground": "#080808",
    "titleBar.inactiveForeground": "#878787",

    "notificationCenterHeader.foreground": "#B2B2B1",
    "notificationCenterHeader.background": "#3D3D3C",
    "notifications.foreground": "#F8F8F2",
    "notifications.background": "#292928",
    "notifications.border": "#3D3D3C",
    "notificationLink.foreground": "#00A4F3",
    "extensionButton.prominentForeground": "#FFFFFF",
    "extensionButton.prominentBackground": "#00A4F3",
    "extensionButton.prominentHoverBackground": "#0093DA",

    "sideBar.foreground": "#8C8C8A",
    "sideBarSectionHeader.foreground": "#B2B2B1",
    "sideBarSectionHeader.background": "#212121",
    "terminal.foreground": "#BCBABE",
    "terminalCursor.background": "#BCBABE",
    "terminalCursor.foreground": "#BCBABE",
    "terminal.ansiBlack": "#2E2A31",
    "terminal.ansiBlue": "#796AF5",
    "terminal.ansiBrightBlack": "#838085",
    "terminal.ansiBrightBlue": "#796AF5",
    "terminal.ansiBrightCyan": "#149BDA",
    "terminal.ansiBrightGreen": "#17AD98",
    "terminal.ansiBrightMagenta": "#BB60EA",
    "terminal.ansiBrightRed": "#D8137F",
    "terminal.ansiBrightWhite": "#F5F4F7",
    "terminal.ansiBrightYellow": "#DC8A0E",
    "terminal.ansiCyan": "#149BDA",
    "terminal.ansiGreen": "#17AD98",
    "terminal.ansiMagenta": "#BB60EA",
    "terminal.ansiRed": "#D8137F",
    "terminal.ansiWhite": "#BCBABE",
    "terminal.ansiYellow": "#DC8A0E",


    
    "pickerGroup.border": "#F3C900",
    "pickerGroup.foreground": "#F3C900",

    "debugToolBar.background": "#3D3D3C",

    "welcomePage.buttonBackground": "#292928",
    "welcomePage.buttonHoverBackground": "#0B0B0B",
    "walkThrough.embeddedEditorBackground": "#0B0B0B",

    "gitDecoration.modifiedResourceForeground": "#F3C900",
    "gitDecoration.deletedResourceForeground": "#F3002B",
    "gitDecoration.untrackedResourceForeground": "#00F3C9",
    "gitDecoration.ignoredResourceForeground": "#8C8C8A",
    "gitDecoration.conflictingResourceForeground": "#FF41C1",

    "breadcrumb.foreground": "#6D6D6D",
    "breadcrumb.focusForeground": "#8C8C8A",
    "breadcrumb.activeSelectionForeground": "#D0D0D0",
    "breadcrumbPicker.background": "#292928",

    "menu.background": "#0c0c0c", 
    "menu.foreground": "#8C8C8A",
    "menu.selectionBackground": "#212121",
    "menubar.selectionBackground": "#212121",

  },

  "tokenColors": [
    {
      "name": "Comment",
      "scope": ["comment", "punctuation.definition.comment"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#6bccbc"
      }
    },
    {
      "name": "Variables",
      "scope": ["variable", "string constant.other.placeholder"],
      "settings": {
        "foreground": "#EEFFFF"
      }
    },
    {
      "name": "Colors",
      "scope": ["constant.other.color"],
      "settings": {
        "foreground": "#ffffff"
      }
    },
    {
      "name": "Code Block (```)",
      "scope": ["markup.fenced_code punctuation"],
      "settings": {
        "foreground": "#B8FCB1"
      }
    },
    {
      "name": "Invalid",
      "scope": ["invalid", "invalid.illegal"],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "name": "Keyword, Storage",
      "scope": ["keyword", "storage.type", "storage.modifier"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "Operator, Misc",
      "scope": [
        "keyword.control",
        "constant.other.color",
        "punctuation",
        "meta.tag",
        "punctuation.definition.tag",
        "punctuation.separator.inheritance.php",
        "punctuation.definition.tag.html",
        "punctuation.definition.tag.begin.html",
        "punctuation.definition.tag.end.html",
        "punctuation.section.embedded",
        "keyword.other.template",
        "keyword.other.substitution"
      ],
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "name": "Tag",
      "scope": [
        "entity.name.tag",
        "meta.tag.sgml",
        "markup.deleted.git_gutter"
      ],
      "settings": {
        "foreground": "#f07178"
      }
    },
    {
      "name": "Function, Special Method",
      "scope": [
        "entity.name.function",
        "meta.function-call",
        "variable.function",
        "support.function",
        "keyword.other.special-method"
      ],
      "settings": {
        "foreground": "#d940ff"
      }
    },
    {
      "name": "Block Level Variables",
      "scope": ["meta.block variable.other"],
      "settings": {
        "foreground": "#f07178"
      }
    },
    {
      "name": "Other Variable, String Link",
      "scope": ["support.other.variable", "string.other.link"],
      "settings": {
        "foreground": "#f07178"
      }
    },
    {
      "name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
      "scope": [
        "constant.numeric",
        "constant.language",
        "support.constant",
        "constant.character",
        "constant.escape",
        "variable.parameter",
        "keyword.other.unit",
        "keyword.other"
      ],
      "settings": {
        "foreground": "#7a6cf7"
      }
    },
    {
      "name": "String, Symbols, Inherited Class, Markup Heading",
      "scope": [
        "string",
        "constant.other.symbol",
        "constant.other.key",
        "entity.other.inherited-class",
        "markup.heading",
        "markup.inserted.git_gutter",
        "meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
      ],
      "settings": {
        "foreground": "#C3E88D"
      }
    },
    {
      "name": "Class, Support",
      "scope": [
        "entity.name",
        "support.type",
        "support.class",
        "support.other.namespace.use.php",
        "meta.use.php",
        "support.other.namespace.php",
        "markup.changed.git_gutter",
        "support.type.sys-types"
      ],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "name": "Entity Types",
      "scope": ["support.type"],
      "settings": {
        "foreground": "#B2CCD6"
      }
    },
    {
      "name": "CSS Class and Support",
      "scope": [
        "source.css support.type.property-name",
        "source.sass support.type.property-name",
        "source.scss support.type.property-name",
        "source.less support.type.property-name",
        "source.stylus support.type.property-name",
        "source.postcss support.type.property-name"
      ],
      "settings": {
        "foreground": "#B2CCD6"
      }
    },
    {
      "name": "Sub-methods",
      "scope": [
        "entity.name.module.js",
        "variable.import.parameter.js",
        "variable.other.class.js"
      ],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "name": "Language methods",
      "scope": ["variable.language"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FF5370"
      }
    },
    {
      "name": "entity.name.method.js",
      "scope": ["entity.name.method.js"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "meta.method.js",
      "scope": [
        "meta.class-method.js entity.name.function.js",
        "variable.function.constructor"
      ],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "Attributes",
      "scope": ["entity.other.attribute-name"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "HTML Attributes",
      "scope": [
        "text.html.basic entity.other.attribute-name.html",
        "text.html.basic entity.other.attribute-name"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FFCB6B"
      }
    },
    {
      "name": "CSS Classes",
      "scope": ["entity.other.attribute-name.class"],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "name": "CSS ID's",
      "scope": ["source.sass keyword.control"],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "Inserted",
      "scope": ["markup.inserted"],
      "settings": {
        "foreground": "#C3E88D"
      }
    },
    {
      "name": "Deleted",
      "scope": ["markup.deleted"],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "name": "Changed",
      "scope": ["markup.changed"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "Regular Expressions",
      "scope": ["string.regexp"],
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "name": "Escape Characters",
      "scope": ["constant.character.escape"],
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "name": "URL",
      "scope": ["*url*", "*link*", "*uri*"],
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "name": "Decorators",
      "scope": [
        "tag.decorator.js entity.name.tag.js",
        "tag.decorator.js punctuation.definition.tag.js"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "ES7 Bind Operator",
      "scope": [
        "source.js constant.other.object.key.js string.unquoted.label.js"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FF5370"
      }
    },
    {
      "name": "JSON Key - Level 0",
      "scope": [
        "source.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "JSON Key - Level 1",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "name": "JSON Key - Level 2",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#F78C6C"
      }
    },
    {
      "name": "JSON Key - Level 3",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "name": "JSON Key - Level 4",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#C17E70"
      }
    },
    {
      "name": "JSON Key - Level 5",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "JSON Key - Level 6",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#f07178"
      }
    },
    {
      "name": "JSON Key - Level 7",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "JSON Key - Level 8",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#C3E88D"
      }
    },
    {
      "name": "Markdown - Plain",
      "scope": [
        "text.html.markdown",
        "punctuation.definition.list_item.markdown"
      ],
      "settings": {
        "foreground": "#EEFFFF"
      }
    },
    {
      "name": "Markdown - Markup Raw Inline",
      "scope": ["text.html.markdown markup.inline.raw.markdown"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "Markdown - Markup Raw Inline Punctuation",
      "scope": [
        "text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
      ],
      "settings": {
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markdown - Heading",
      "scope": [
        "markdown.heading",
        "markup.heading | markup.heading entity.name",
        "markup.heading.markdown punctuation.definition.heading.markdown"
      ],
      "settings": {
        "foreground": "#C3E88D"
      }
    },
    {
      "name": "Markup - Italic",
      "scope": ["markup.italic"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#f07178"
      }
    },
    {
      "name": "Markup - Bold",
      "scope": ["markup.bold", "markup.bold string"],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#f07178"
      }
    },
    {
      "name": "Markup - Bold-Italic",
      "scope": [
        "markup.bold markup.italic",
        "markup.italic markup.bold",
        "markup.quote markup.bold",
        "markup.bold markup.italic string",
        "markup.italic markup.bold string",
        "markup.quote markup.bold string"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#f07178"
      }
    },
    {
      "name": "Markup - Underline",
      "scope": ["markup.underline"],
      "settings": {
        "fontStyle": "underline",
        "foreground": "#F78C6C"
      }
    },
    {
      "name": "Markdown - Blockquote",
      "scope": ["markup.quote punctuation.definition.blockquote.markdown"],
      "settings": {
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markup - Quote",
      "scope": ["markup.quote"],
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "name": "Markdown - Link",
      "scope": ["string.other.link.title.markdown"],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "Markdown - Link Description",
      "scope": ["string.other.link.description.title.markdown"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "Markdown - Link Anchor",
      "scope": ["constant.other.reference.link.markdown"],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "name": "Markup - Raw Block",
      "scope": ["markup.raw.block"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": ["markup.raw.block.fenced.markdown"],
      "settings": {
        "foreground": "#00000050"
      }
    },
    {
      "name": "Markdown - Fenced Bode Block",
      "scope": ["punctuation.definition.fenced.markdown"],
      "settings": {
        "foreground": "#00000050"
      }
    },
    {
      "name": "Markdown - Fenced Bode Block Variable",
      "scope": [
        "markup.raw.block.fenced.markdown",
        "variable.language.fenced.markdown",
        "punctuation.section.class.end"
      ],
      "settings": {
        "foreground": "#EEFFFF"
      }
    },
    {
      "name": "Markdown - Fenced Language",
      "scope": ["variable.language.fenced.markdown"],
      "settings": {
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markdown - Separator",
      "scope": ["meta.separator"],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markup - Table",
      "scope": ["markup.table"],
      "settings": {
        "foreground": "#EEFFFF"
      }
    }
  ]
}

themes/Krish Color Theme-color-theme.json (diff)
@@ -4,7 +4,7 @@
   "colors": {
     "editor.background": "#1f0022",
     "editor.foreground": "#eeffff",
-    "activityBarBadge.background": "#9e2998",
+    "activityBarBadge.background": "#0c0404",
     "sideBarTitle.foreground": "#c5c1c92f",
     "activityBar.activeBorder": "#06f826",
     "activityBar.foreground": "#ffffff",
@@ -12,18 +12,101 @@
     "tab.activeBorder": "#6f42c1",
     "tab.hoverBackground": "#6f42c1",
     "tab.hoverForeground": "#000000",
-    "titleBar.activeBackground": "#0c0404",
-    "sideBar.background": "#0c0404",
-    "menu.background": "#0a1412",
-   
+
+    "sideBar.background": "#0c0c0c",
+
+    "statusBar.foreground": "#eeffff",
+    "statusBar.background": "#6f42c1",
+    "terminal.background": "#2E2A31",
+    "dropdown.border": "#50504F",
+
+    "input.border": "#50504F",
+    "inputOption.activeBorder": "#B2B2B1",
+
+    "list.activeSelectionForeground": "#F3C900",
+    "list.activeSelectionBackground": "#212121",
+    "list.inactiveSelectionForeground": "#F3C900",
+    "list.inactiveSelectionBackground": "#212121",
+    "list.hoverBackground": "#212121",
+    "list.focusBackground": "#212121",
+    "list.dropBackground": "#333332",
+    "list.highlightForeground": "#F8F8F2",
+    "list.errorForeground": "#F3002B",
+    "list.warningForeground": "#F3C900",
+    "titleBar.activeBackground": "#080808",
+    "titleBar.activeForeground": "#878787",
+    "titleBar.inactiveBackground": "#080808",
+    "titleBar.inactiveForeground": "#878787",
+
+    "notificationCenterHeader.foreground": "#B2B2B1",
+    "notificationCenterHeader.background": "#3D3D3C",
+    "notifications.foreground": "#F8F8F2",
+    "notifications.background": "#292928",
+    "notifications.border": "#3D3D3C",
+    "notificationLink.foreground": "#00A4F3",
+    "extensionButton.prominentForeground": "#FFFFFF",
+    "extensionButton.prominentBackground": "#00A4F3",
+    "extensionButton.prominentHoverBackground": "#0093DA",
+
+    "sideBar.foreground": "#8C8C8A",
+    "sideBarSectionHeader.foreground": "#B2B2B1",
+    "sideBarSectionHeader.background": "#212121",
+    "terminal.foreground": "#BCBABE",
+    "terminalCursor.background": "#BCBABE",
+    "terminalCursor.foreground": "#BCBABE",
+    "terminal.ansiBlack": "#2E2A31",
+    "terminal.ansiBlue": "#796AF5",
+    "terminal.ansiBrightBlack": "#838085",
+    "terminal.ansiBrightBlue": "#796AF5",
+    "terminal.ansiBrightCyan": "#149BDA",
+    "terminal.ansiBrightGreen": "#17AD98",
+    "terminal.ansiBrightMagenta": "#BB60EA",
+    "terminal.ansiBrightRed": "#D8137F",
+    "terminal.ansiBrightWhite": "#F5F4F7",
+    "terminal.ansiBrightYellow": "#DC8A0E",
+    "terminal.ansiCyan": "#149BDA",
+    "terminal.ansiGreen": "#17AD98",
+    "terminal.ansiMagenta": "#BB60EA",
+    "terminal.ansiRed": "#D8137F",
+    "terminal.ansiWhite": "#BCBABE",
+    "terminal.ansiYellow": "#DC8A0E",
+
+
+    
+    "pickerGroup.border": "#F3C900",
+    "pickerGroup.foreground": "#F3C900",
+
+    "debugToolBar.background": "#3D3D3C",
+
+    "welcomePage.buttonBackground": "#292928",
+    "welcomePage.buttonHoverBackground": "#0B0B0B",
+    "walkThrough.embeddedEditorBackground": "#0B0B0B",
+
+    "gitDecoration.modifiedResourceForeground": "#F3C900",
+    "gitDecoration.deletedResourceForeground": "#F3002B",
+    "gitDecoration.untrackedResourceForeground": "#00F3C9",
+    "gitDecoration.ignoredResourceForeground": "#8C8C8A",
+    "gitDecoration.conflictingResourceForeground": "#FF41C1",
+
+    "breadcrumb.foreground": "#6D6D6D",
+    "breadcrumb.focusForeground": "#8C8C8A",
+    "breadcrumb.activeSelectionForeground": "#D0D0D0",
+    "breadcrumbPicker.background": "#292928",
+
+    "menu.background": "#0c0c0c", 
+    "menu.foreground": "#8C8C8A",
+    "menu.selectionBackground": "#212121",
+    "menubar.selectionBackground": "#212121",
+
   },
+
   "tokenColors": [
     {
       "name": "Comment",
       "scope": ["comment", "punctuation.definition.comment"],
       "settings": {
         "fontStyle": "italic",
-        "foreground": "#fcb47c"
+        "foreground": "#6bccbc"
       }
     },
     {
@@ -38,6 +121,13 @@
       "scope": ["constant.other.color"],
       "settings": {
         "foreground": "#ffffff"
+      }
+    },
+    {
+      "name": "Code Block (```)",
+      "scope": ["markup.fenced_code punctuation"],
+      "settings": {
+        "foreground": "#B8FCB1"
       }
     },
     {
@@ -95,7 +185,7 @@
         "keyword.other.special-method"
       ],
       "settings": {
-        "foreground": "#82AAFF"
+        "foreground": "#d940ff"
       }
     },
     {
@@ -125,7 +215,7 @@
         "keyword.other"
       ],
       "settings": {
-        "foreground": "#F78C6C"
+        "foreground": "#7a6cf7"
       }
     },
     {
